<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="seePlayerCell" customModule="BasketApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MiI-Md-bNi">
                        <rect key="frame" x="60.5" y="32.5" width="199.5" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игрок №" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aG-Du-kLL">
                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23Q-ky-wRE">
                                <rect key="frame" x="78.5" y="0.0" width="15" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-Tx-gT2">
                                <rect key="frame" x="99.5" y="0.0" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wiW-7C-FjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5aG-Du-kLL" firstAttribute="leading" secondItem="MiI-Md-bNi" secondAttribute="leading" id="Mw9-mL-HOK"/>
                            <constraint firstAttribute="bottom" secondItem="5aG-Du-kLL" secondAttribute="bottom" id="V65-e7-Gm0"/>
                            <constraint firstItem="5aG-Du-kLL" firstAttribute="top" secondItem="MiI-Md-bNi" secondAttribute="top" id="qgJ-wG-KOU"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="MiI-Md-bNi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3eQ-2u-ldj"/>
                    <constraint firstItem="MiI-Md-bNi" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="eNc-Jw-Dzg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="playerTitle" destination="5aG-Du-kLL" id="Hol-sH-jOi"/>
                <outlet property="textField" destination="bg3-Tx-gT2" id="UM7-bF-VGu"/>
            </connections>
            <point key="canvasLocation" x="-39.130434782608695" y="91.40625"/>
        </tableViewCell>
    </objects>
</document>
